@import url('https://fonts.googleapis.com/css2?family=Skranji&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #305686;
    --secondary-color: #419b77;
    --accent1-color: #004F2D;
    --accent2-color: #AFD2E9;
  
    /* change the values below to your chosen font(s) */
    --heading-font: 'Skranji', 'Times New Roman', 'Arial';
    --paragraph-font: 'Barlow', 'Helvetica', 'sans-serif';
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #305686;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #305686; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #305686;
    --nav-link-color: #305686;
    --nav-background-color: #AFD2E9;
    --nav-hover-link-color: #AFD2E9;
    --nav-hover-background-color: #305686;
  }


body{
    background: linear-gradient(180deg, rgba(175,210,233,1) 0%, rgba(48,86,134,1) 58%, rgba(0,79,45,1) 100%);
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

main section{
    text-align: center;
}

main section img{
    box-sizing: border-box;
}

footer{
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: var(--secondary-color);
    text-decoration: none;
}

footer a:hover{
    color: white;
}

footer p{
    color: var(--secondary-color);
}

footer p a:hover{
    text-decoration: underline;
}

footer.social img{
    padding-top: 15px;
}

h2{
    margin: 0;
}

h4{
    color: var(--accent2-color);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    background-color: var(--accent2-color);
    color: var(--primary-color);
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

nav a:hover{
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

#background{
    background-color: var(--accent1-color);
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box img{
    width: 100%
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book{
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: var(--accent1-color);
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    text-decoration: none;
}

.book:hover{
    background-color: var(--secondary-color);
    color: white;
}

.button-box{
    text-align: center;
}

.card-img{
    border: 10px solid var(--primary-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-title{
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.icon{
    padding-top: 10px;
    width: 80px;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding : 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: var(--primary-color);
    font-family: var(--heading-font);
}

.msg p{
    color: var(--primary-color);
    font-size: .8em;
    padding-bottom: 15px;
}

.join{
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--accent2-color);
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
}

.join:hover{
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

/* Begin rivers page CSS here */

#hero-p{
    color: var(--accent2-color);
    font-family: var(--heading-font);
}

.salmon-river{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--heading-font);
    text-align: center;
    grid-column: 1/11;
    padding: 20px;
}

.salmon-river p{
    text-align: justify;
}

.salmon-river img{
    float: left;
    margin: 10px;
    width: 600px;
}

.gray-canyon{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--heading-font);
    text-align: center;
    grid-column: 1/11;
    padding: 20px;
    margin-top: 30px;
}

.gray-canyon p{
    text-align: justify;
}

.gray-canyon img{
    float: left;
    margin: 10px;
    width: 600px;
}

.grand-canyon{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    font-family: var(--heading-font);
    text-align: center;
    grid-column: 1/11;
    padding: 20px;
    margin-top: 30px;
}

.grand-canyon p{
    text-align: justify;
}

.grand-canyon img{
    float: left;
    margin: 10px;
    width: 600px;
}

.rivers-title{
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
        